DATABASE_URL="mysql://root:@localhost:3306/dbname"

# Private
BING_MAPS_KEY=""

# Private
BING_MAPS_ENDPOINT="http://dev.virtualearth.net/REST/v1/Locations/US/"

PUBLIC_SSE_CHANNEL="jobs"

# Private
GMAIL_CREDENTIALS_PATH=""